* {
    font-family: "Funnel Sans", serif;
}

h1 {
    font-size: 2.5rem
}

h2 {
    font-size: 2.125rem
}

h3 {
    font-size: 1.875rem
}

body {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
    grid-template-rows: auto;
}

header {
    display: block;
    text-align: center;
    padding: 1px;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 90vh;
    width: auto;
}

main .sub-container {
    opacity: 0.75;
    border: 0.25em solid black;
    border-radius: 0.5em;
    margin : 5px;
}

main div {
    grid-column: 2;
}

main nav {
    grid-column: 1;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
    gap: 0.5em;
}

nav button {
    border: 0.1em solid black;
    border-radius: 5px;
    background-color: rgba(255, 165, 0, 0.75);
    width: 90%;
    height: 5%;
    font-size: 1.25em;
}

nav button:hover {
    cursor: pointer;
    filter: brightness(85%);
}

#home_container {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

#projects_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 90%;
}

#projects_list {
    width: 90%;
    max-height: 75vh;
    padding: 10px;
    gap: 1em;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Scrollbar customization for Chrome, Safari and Opera*/
#projects_list::-webkit-scrollbar {
    display: none;
}

.project_card {
    width: 90%;
    display: grid;
    grid-template:
        [h3-left] ". title . . ." 1fr [h3-right]
        [div-left] ". content content content ." 5fr [div-right]
        / 0.5fr 1fr 2fr 1fr 0.5fr;
    background-color: rgba(255, 165, 0, 0.75);
    padding: 1em;
    transition: transform 300ms, box-shadow 300ms;
    border-radius: 5px;
    border: 0.2em solid black;
}

.project_card:hover {
    box-shadow: 5px 5px 10px black;
    transform: scale(1.005);
}

.project_card_content {
    display: grid;
    grid-template-areas:
    "description image"
    "link image";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 4fr 1fr;
    gap: 1em;
}